[00:00.000] 作词 : 鲁士郎/崔轼玄
[00:01.000] 作曲 : 鲁士郎
[00:02.000] 编曲 : David 王大卫
[00:03.000] 制作人 : 鲁士郎/崔轼玄
[00:04.636]制作人 : 鲁士郎/崔轼玄
[00:13.759]追着风 向前跑
[00:15.565]随着心 任逍遥
[00:17.477]青春无悔那才最重要
[00:21.106]反手扣 正手投
[00:23.131]三分球 压哨投
[00:24.981]火力全开我们Go Go Go
[00:28.729]不需要 谁来指手画脚
[00:32.490]我已经 站上完美跑道
[00:36.161]不需要 太多灵魂治疗
[00:39.913]自信心 已经为我撑腰
[00:43.772]告诉全世界 我的青春我主宰
[00:47.519]告诉全世界 年轻就不会失败
[00:51.375]告诉全世界 这是我们的时代
[00:54.826]永远期待明天的 太阳升起来
[00:58.675]撑过烈火的煎熬
[01:02.227]武装酷炫的战袍
[01:05.989]历经命运的燃烧
[01:09.753]涅槃刺眼的闪耀
[01:14.102]追着风 向前跑
[01:15.950]随着心 任逍遥
[01:17.886]青春无悔那才最重要
[01:21.539]反手扣 正手投
[01:23.496]三分球 压哨投
[01:25.436]火力全开我们Go Go Go
[01:43.707]不需要 谁来指手画脚
[01:48.146]我已经 站上完美跑道
[01:51.906]不需要 太多灵魂治疗
[01:55.567]自信心 已经为我撑腰
[01:59.441]告诉全世界 我的青春我主宰
[02:03.101]告诉全世界 年轻就不会失败
[02:06.969]告诉全世界 这是我们的时代
[02:10.323]永远期待明天的 太阳升起来
[02:14.066]撑过烈火的煎熬
[02:17.729]武装酷炫的战袍
[02:21.589]历经命运的燃烧
[02:25.337]涅槃刺眼的闪耀
[02:29.682]追着风 向前跑
[02:31.533]随着心 任逍遥
[02:33.477]青春无悔那才最重要
[02:37.232]反手扣 正手投
[02:39.160]三分球 压哨投
[02:41.013]火力全开我们Go Go Go
[02:44.870]追着风 向前跑
[02:46.721]随着心 任逍遥
[02:48.572]青春无悔那才最重要
[02:52.242]反手扣 正手投
[02:54.273]三分球 压哨投
[02:56.117]火力全开我们Go Go Go
[02:59.874]吉他 : ED杨奕
[03:00.009]和声编写 : 鲁士郎
[03:00.134]和声 : 鲁士郎
[03:00.291]录音 : 鲁士郎/郑伟冠
[03:00.376]录音室 : DBZ1987.Beijing
[03:00.514]人声工程师 : 牛翊宁
[03:00.680]混音 : 牛翊宁
[03:00.784]母带工程师 : 牛翊宁
[03:01.128] 吉他 : ED杨奕
[03:01.472] 和声编写 : 鲁士郎
[03:01.816] 和声 : 鲁士郎
[03:02.160] 录音 : 鲁士郎/郑伟冠
[03:02.504] 录音室 : DBZ1987.Beijing
[03:02.848] 人声工程师 : 牛翊宁
[03:03.192] 混音 : 牛翊宁
[03:03.536] 母带工程师 : 牛翊宁
