[00:00.000] 作词 : 崔轼玄
[00:01.000] 作曲 : 黄成成
[00:02.000] 编曲 : 珑喆
[00:03.000] 制作人 : 崔轼玄
[00:28.23]就翻滚吧
[00:30.51]狂风巨浪
[00:32.79]来的越凶猛我就会越逞强
[00:37.38]你敢不敢
[00:39.57]较量一场
[00:41.85]像大敌当前一样摩拳擦掌
[00:46.53]就算有点痛流血又能怎样
[00:51.09]英雄的身上都是遍体鳞伤
[00:55.89]谁的年少不疯狂对梦想渴望
[01:02.52]我伸手就能触摸星光
[01:07.08]放肆的青春逆风生长
[01:11.64]风雨赐我一双翅膀
[01:15.09]勇敢地飞翔
[01:17.37]初生展露锋芒
[01:20.79]我穿过云层飞向阳光
[01:25.35]冲锋的心谁敢阻挡
[01:29.91]风雨磨练茁壮翅膀
[01:33.36]勇敢地飞翔
[01:35.64]人生本该不停向上
[01:50.49]就算有点痛流血又能怎样
[01:55.08]英雄的身上都是遍体鳞伤
[01:59.91]谁的年少不疯狂对梦想渴望
[02:06.51]我伸手就能触摸星光
[02:11.07]放肆的青春逆风生长
[02:15.66]风雨赐我一双翅膀
[02:19.11]勇敢地飞翔
[02:21.36]初生展露锋芒
[02:24.84]我穿过云层飞向阳光
[02:29.34]冲锋的心谁敢阻挡
[02:33.93]风雨磨练茁壮翅膀
[02:37.38]勇敢地飞翔
[02:39.69]人生本该不停向上
[03:03.69]我伸手就能触摸星光
[03:08.19]放肆的青春逆风生长
[03:12.81]风雨赐我一双翅膀
[03:16.20]勇敢地飞翔
[03:18.48]初生展露锋芒
[03:21.96]我穿过云层飞向阳光
[03:26.49]冲锋的心谁敢阻挡
[03:31.17]风雨磨练茁壮翅膀
[03:34.59]勇敢地飞翔
[03:36.87]人生本该不停向上
[03:39.187] 吉他 : 珑喆
[03:42.287] 和声编写 : 鲁士郎
[03:45.387] 和声 : 鲁士郎
[03:48.487] 录音 : 鲁士郎
[03:51.587] 人声工程师 : 牛翊宁
[03:54.687] 混音工程师 : 牛翊宁
[03:57.787] 母带工程师 : 牛翊宁
